<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/dkcar/Downloads/Hitters" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5140"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainmajor_hitters"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="major_hitters" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="158"/><column index="3" value="90"/><column index="4" value="52"/><column index="5" value="52"/><column index="6" value="52"/><column index="7" value="98"/><column index="8" value="87"/><column index="9" value="52"/><column index="10" value="96"/><column index="11" value="108"/><column index="12" value="52"/><column index="13" value="52"/><column index="14" value="52"/><column index="15" value="166"/><column index="16" value="52"/><column index="17" value="58"/><column index="18" value="52"/><column index="19" value="52"/><column index="20" value="52"/><column index="21" value="52"/><column index="22" value="52"/><column index="23" value="52"/><column index="24" value="52"/><column index="25" value="57"/><column index="26" value="67"/><column index="27" value="53"/><column index="28" value="52"/><column index="29" value="162"/><column index="30" value="167"/><column index="31" value="105"/><column index="32" value="159"/><column index="33" value="118"/><column index="34" value="156"/><column index="35" value="55"/><column index="36" value="56"/><column index="37" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="fantasybaseball.sql">--Create two CTEs

WITH topn_points AS (
    SELECT 
        full_name,
        Total_Points,
        Average_Points,
        Pos
    FROM major_hitters
    WHERE year = 2023
    ORDER BY Total_Points DESC
    LIMIT 135
),
medians AS (
    SELECT
        Pos,
        ROUND(AVG(Average_Points),2) AS median_avg_points
    FROM (
        SELECT 
            Pos,
            Average_Points,
            ROW_NUMBER() OVER (PARTITION BY Pos ORDER BY Average_Points) AS rn,
            COUNT(*) OVER (PARTITION BY Pos) AS total_count
        FROM topn_points
    ) AS ranked
    WHERE rn IN ((total_count + 1) / 2, (total_count + 2) / 2)
    GROUP BY Pos
)

--Write a query using a left join two retrieve data from both CTEs
SELECT 
    t.full_name,
    t.Pos,
    t.Total_Points,
	ROUND(AVG(t.Total_Points) OVER (PARTITION BY t.Pos), 2) AS position_total,
    ROUND(t.Average_Points, 2) AS avg_points,
    ROUND(AVG(t.Average_Points) OVER (PARTITION BY t.Pos), 2) AS position_avg,
    ROUND(ROUND(t.Average_Points, 2) - ROUND(AVG(t.Average_Points) OVER (PARTITION BY t.Pos), 2), 2) AS points_above_avg,
    COUNT(*) OVER (PARTITION BY t.Pos) AS p_count,
    m.median_avg_points
FROM 
    topn_points AS t
LEFT JOIN 
    medians AS m ON t.Pos = m.Pos
ORDER BY 
    t.Pos;</sql><sql name="SQL 4">SELECT
  Pos,
  MIN(Average_Points),
  AVG(Average_Points),
  MAX(Average_Points),
  MIN(Total_Points),
  AVG(Total_Points),
  MAX(Total_Points),
  COUNT(*)
FROM major_hitters
WHERE year = 2023 AND Average_Points &gt; 2 AND Total_Points &gt; 200
GROUP BY Pos;</sql><sql name="SQL 5">--Create a table that only includes the mean and median for both avg and total points for the top 12 players at each position

SELECT
  full_name,
  Pos,
  Average_Points,
  Total_Points,
  (SELECT 
    AVG(Average_Points)
   FROM major_hitters
   WHERE year = 2023 AND Pos = '1B'
   LIMIT 12) AS top_12_1b_avg,
   G
FROM major_hitters
WHERE Pos = '1B' AND Total_Points &gt; 200 AND year = 2023
ORDER BY Total_Points DESC</sql><current_tab id="0"/></tab_sql></sqlb_project>
